apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.catalog.msName }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.catalog.msName }}

  template:
    metadata:
      labels:
        app: {{ .Values.catalog.msName }}
    spec:
      containers:
        - name: {{ .Values.catalog.msName }}
          image: {{ .Values.catalog.image.repository }}
          ports:
            - containerPort: {{ .Values.catalog.containerPort }}
          env:
            - name: PRODUCT_URL
              value: {{ .Values.product.appUrl }}