apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.catalogService.name }}
  labels:
    app: {{ .Values.catalogService.selector.app }}
spec:
  type: {{ .Values.catalogService.type }}
  ports:
    - protocol: {{ .Values.catalogService.protocol }}
      port: {{ .Values.catalogService.port }}
  selector:
    app: {{ .Values.catalogService.selector.app }}
