apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.orderPayment.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.orderPayment.name }}

  template:
    metadata:
      labels:
        app: {{ .Values.orderPayment.name }}
    spec:
      containers:
        - name: {{ .Values.orderPayment.name }}
          image: {{ .Values.orderPayment.image.repository }}
          command: ["./order"]
          args: ["-opt", {{ .Values.orderPayment.args }}]
          ports:
            - containerPort: {{ .Values.orderPayment.containerPort }}
          env:
            - name: {{ .Values.product.name }}
              value: {{ .Values.product.apiUrl }}
            - name: {{ .Values.rabbitMq-cookie.name }}
              value: {{ .Values.rabbitMq-cookie.cookie }}
            - name: {{ .Values.rabbitMq-default-user.name }}
              value: {{ .Values.rabbitMq-default-user.user }}
            - name: {{ .Values.rabbitMq-default-pass.name }}
              value: {{ .Values.rabbitMq-default-pass.pass }}
            - name: {{ .Values.rabbitMq-default-vhost.name }}
              value: {{ .Values.rabbitMq-default-vhost.vhost }}
            - name: {{ .Values.rabbitMq-default-host.name }}
              value: {{ .Values.rabbitMq-default-host.host }}
            - name: {{ .Values.reddis-host.name }}
              value: {{ .Values.reddis-host.host }}