apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.product.msName }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.product.msName }}

  template:
    metadata:
      labels:
        app: {{ .Values.product.msName }}
    spec:
      containers:
        - name: {{ .Values.product.msName }}
          image: {{ .Values.product.image.repository }}
          ports:
            - containerPort: {{ .Values.product.containerPort }}
