apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.productService.name }}
  labels:
    app: {{ .Values.productService.name }}
spec:
  type: {{ .Values.productService.type }}
  ports:
    - protocol: {{ .Values.productService.protocol }}
      port: {{ .Values.productService.port }}
      nodePort: {{ .Values.productService.nodePort }}
  selector:
    app: {{ .Values.productService.selector.app }}