apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitMq.name }}
  labels:
    app: {{ .Values.rabbitMq.name }}
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: {{ .Values.rabbitMq.containerPort }}
  selector:
    app: {{ .Values.rabbitMq.name }}