apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitMqService.name }}
  labels:
    app: {{ .Values.rabbitMqService.name }}
spec:
  type: {{ .Values.rabbitMqService.type }}
  ports:
    - protocol: {{ .Values.rabbitMqService.protocol }}
      port: {{ .Values.rabbitMqService.containerPort }}
  selector:
    app: {{ .Values.rabbitMqService.name }}
