apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redisService.name }}
  labels:
    app: {{ .Values.redisService.name }}
    role: {{ .Values.redisService.role }}
spec:
  ports:
  - port: {{ .Values.redisService.containerPort }}
    targetPort: {{ .Values.redisService.containerPort }}
  selector:
    app: {{ .Values.redisService.name }}