apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redisService.name }}
  labels:
    app: {{ .Values.redisService.labels.app }}
    role: {{ .Values.redisService.labels.role }}
spec:
  ports:
  - port: {{ .Values.redisService.port }}
    targetPort: {{ .Values.redisService.port }}
  selector:
    app: {{ .Values.redisService.name }}